# ProtskayaMariya_dotNet

./: LR1.sln  Report1.doc
LR1/: ConsoleParser.cs  LR1.csproj  Program.cs
LR1/BusinessLayer/: Bindings.cs  StudentExtensions.cs
LR1/BusinessLayer/Models/: GroupAvg.cs  Marks.cs  Student.cs  StudentAvg.cs  Subject.cs
LR1/BusinessLayer/Report/: IReportService.cs  ReportService.cs
LR1/DataLayer/FIleProcessing/: FileFormat.cs
LR1/DataLayer/FIleProcessing/Read/: CsvReader.cs  IReader.cs
LR1/DataLayer/FIleProcessing/Write/: ExcelWriter.cs  IWriter.cs  JsonWriter.cs
LR1/Properties/: launchSettings.json
ServiceStation/: Report 2.docx  Report 3.docx  Report 4.docx  Report 5.docx  ServiceStation.sln
ServiceStation/BusinessLayer/: BusinessLayer.csproj  IEntityService.cs  ServiceStationProfile.cs
ServiceStation/BusinessLayer/Models/: Car.cs  CarTechnicalCondition.cs  Inspector.cs  Owner.cs
ServiceStation/BusinessLayer/ServiceStationService/: CarService.cs  CarTechnicalConditionService.cs  CarTechnicalConditionsService.cs  CarsService.cs  InspectorService.cs  InspectorsService.cs  OwnerService.cs  OwnersService.cs
ServiceStation/ConsoleApp/: ConsoleApp.csproj  Menu.cs  PrintExtensions.cs  Program.cs  Runner.cs  Startup.cs  appsettings.json
ServiceStation/ConsoleApp/ConsoleService/: CarConditionConsoleService.cs  CarConsoleService.cs  InspectorConsoleService.cs  OwnerConsoleService.cs  StartMenuConsoleService.cs
ServiceStation/ConsoleApp/EntityMenu/: CarConditionMenu.cs  CarMenu.cs  InspectorMenu.cs  OwnerMenu.cs
ServiceStation/ConsoleApp/Interfaces/: IConsoleService.cs  ICrudService.cs
ServiceStation/DataLayer/: DataLayer.csproj  IEntity.cs  ServiceStationContext.cs
ServiceStation/DataLayer/Migrations/: 20200526195118_ServiceStationMigration.Designer.cs  20200526195118_ServiceStationMigration.cs  ServiceStationContextModelSnapshot.cs
ServiceStation/DataLayer/Models/: CarDTO.cs  CarTechnicalConditionDTO.cs  InspectorDTO.cs  OwnerDTO.cs
ServiceStation/DataLayer/Repository/: GenericRepository.cs  IRepository.cs  ServiceStationRepository.cs
ServiceStation/ServiceStationWebAPI/: Program.cs  ServiceStationWebAPI.csproj  Startup.cs  appsettings.json
ServiceStation/ServiceStationWebAPI/Controllers/: AuthorizationController.cs  CarTechnicalConditionsController.cs  CarsController.cs  InspectorsController.cs  OwnersController.cs
ServiceStation/ServiceStationWebAPI/Models/: JwtInfo.cs  JwtTokenResult.cs  Login.cs
ServiceStation/ServiceStationWebAPI/Properties/: launchSettings.json
ServiceStation/WebApp/: Constatns.cs  IdentityInitializer.cs  Program.cs  Roles.cs  Startup.cs  StaticData.cs  WebApp.csproj  appsettings.json  libman.json  nlog.config
ServiceStation/WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ServiceStation/WebApp/Controllers/: CarController.cs  CarTechnicalConditionController.cs  CarTechnicalConditionsController.cs  CarsController.cs  HomeController.cs  InspectorController.cs  InspectorsController.cs  OwnerController.cs  OwnersController.cs
ServiceStation/WebApp/Models/: ErrorViewModel.cs
ServiceStation/WebApp/Properties/: launchSettings.json
ServiceStation/WebApp/Views/: _ViewImports.cshtml
ServiceStation/WebApp/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/CarTechnicalCondition/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/CarTechnicalConditions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Inspector/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Inspectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Owner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Owners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStation/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
